<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="stylesheet.css">
	<title>BTC PRIVACY</title>
</head>
<body>
	<div id="nav">
		<ul>
			<h2><a href="home.html">PrivacyIndex</a></h2>
			<h2><a href="about.html">About</a></h2>
			<h2><a href="start.html">Threats</a></h2>
			<h2><a href="tools.html">Tools</a></h2>
			<h2><a href="start.html">Topics</a></h2>
		<form action="/search" method="GET">
      		<input type="text" name="q" placeholder="Search...">
       		<input type="submit" value="Search">
  		</form>
		</ul>
	</div>
	<div id="start">
		<h1>Threat modeling is a process by which potential threats, such as structural vulnerabilities or the absence of appropriate safeguards, can be identified and enumerated, and countermeasures prioritized. The purpose of threat modeling is to provide defenders with a systematic analysis of what controls or defenses need to be included, given the nature of the system, the probable attacker's profile, the most likely attack vectors, and the assets most desired by an attacker. Threat modeling answers questions like "Where am I most vulnerable to attack?", "What are the most relevant threats?", and "What do I need to do to safeguard against these threats?".</h1>
		<h1>Conceptually, most people incorporate some form of threat modeling in their daily life and don't even realize it.[citation needed] Commuters use threat modeling to consider what might go wrong during the morning journey to work and to take preemptive action to avoid possible accidents. Children engage in threat modeling when determining the best path toward an intended goal while avoiding the playground bully. In a more formal sense, threat modeling has been used to prioritize military defensive preparations since antiquity.</h1>
		<h1>Threat modeling will help you feel more confident in the things you need to worry about. At the same time, threat modeling is designed to help you feel less paranoid with threats that may not apply to you. We could get hit by a car any day, that doesn't mean that we should use a tank to cross the street. In other scenarios, using a tank to cross the street may very well be justified. By defining your threat model you'll have a better understanding of what tools you should be using and which ones could be overkill.</h1>
		<h1>To start, learn more about the threats that may emerge below and click yourself through resources and tools via the tags applied or read more on threat modeling via <a href="https://en.wikipedia.org/wiki/Threat_model">Wikipedia</a>.</h1>
	</div>
	
	<div class="grid-container-start">
		<div class="grid-item">Honest but Curious</div>
        	<div class="grid-item" onclick="expandText(this)">The Nosy Neighbor            
        		<div class="expanded"><p>"The honest-but-curious (HBC) adversary is a legitimate participant in a communication protocol who will not deviate from the defined protocol but will attempt to learn all possible information from legitimately received messages."</p><p>The HBC adversary could be a service you are using that follows you around the web via tracking, or someone who follows your Twitter profile and attempts to find your payments on the public blockchain.</p><p>Find all resources via the tag <span><a href="hbc">hbc</a></span></a></p>
        	</div>
        </div>
        <div class="grid-item"><span class="tag"><a href="hbc">HBC</a></span></div>
        <div class="grid-item">Rogue Corporations</div>
        	<div class="grid-item" onclick="expandText(this)">From Facebook to Twitter          
        		<div class="expanded"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.</p>
        	</div>
        </div>
        <div class="grid-item"><span class="tag"><a href="hbc">RC</a></span></div>
		<div class="grid-item">Man in the Middle</div>
        	<div class="grid-item" onclick="expandText(this)">From Public WiFi to Stingray Surveillance          
        		<div class="expanded"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.</p>
        	</div>
        </div>
        <div class="grid-item"><span class="tag"><a href="hbc">MITM</a></span></div><div class="grid-item">Nation States</div>
        	<div class="grid-item" onclick="expandText(this)">With Small to Medium Sized Financial and Diplomatic Means           
        		<div class="expanded"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.</p>
        	</div>
        </div>
        <div class="grid-item"><span class="tag"><a href="hbc">nation state</a></span></div>
        <div class="grid-item">Global Adversaries</div>
        	<div class="grid-item" onclick="expandText(this)">The Five Eyes & Friends          
        		<div class="expanded"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.</p>
        	</div>
        </div>
        <div class="grid-item"><span class="tag"><a href="hbc">5Eyes</a></span></div>
	</div>

</body>

    <script>
        function expandText(element) {
            var expandedText = element.querySelector(".expanded");
            if (window.getComputedStyle(expandedText).display === "none") {
                expandedText.style.display = "block";
            } else {
                expandedText.style.display = "none";
            }
        }
    </script>

</html>
